<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8c5f8983b2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="checkbox-menu"/>
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li><a class="logo" href="#">luxestate</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Apartments</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">Agents</a></li>
                    <li><a class="contacts" href="#">Contact Us</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Getting Started</a></li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <main>
        <section class="intro wrapper">
            <div class="intro-img">
                <p class="intro-text">Find Your New <br>
                Modern Apartment</p>
            </div>

            <div class="intro-contacts">
                <p><i class="fas fa-phone-alt"></i>(000)123-45-67</p>
                <p><i class="fas fa-map-marker-alt"></i>Melbourne, Australia</p>
            </div>
        </section>

        <section class="stats wrapper">
            <div class="stats-text">
                <h2>Our's Company <br> Statistic</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Autem enim nihil quis! Consectetur consequuntur est impedit 
                    magni perferendis praesentium provident quas quos unde veritatis!
                    Alias aperiam necessitatibus nobis optio porro praesentium sunt.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi 
                    beatae consequatur dolorem enim, et illum in iure laborum magni 
                    mollitia placeat, provident quidem saepe sapiente velit voluptas 
                    voluptatibus! Fuga molestias, natus?
                </p>
            </div>

            <div class="stats-num">
                <div class="stats-line">
                    <div class="square">
                        <span class="stats-square">7231</span>
                        <span class="square-text">Apartments</span>
                    </div>
                    <div class="square">
                        <span class="stats-square">7231</span>
                        <span class="square-text">Apartments</span>
                    </div>
                </div>

                <div class="stats-line">
                    <div class="square">
                        <span class="stats-square">7231</span>
                        <span class="square-text">Apartments</span>
                    </div>
                    <div class="square">
                        <span class="stats-square">7231</span>
                        <span class="square-text">Apartments</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
